{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "test",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "jhipsterpmo",
        "packageName": "test",
        "packageFolder": "test",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YzNiOWIzZmNkMGViZmY3YTJiNGVmZTQzY2FmOGRlZDc1OTNkOTUzYzA2NGQwYjc2YmU1NThkYTNlODJhZjdlMGVlNDU2OTE2MzZmMTNmNTEyYTE2NjhmZjI1ZTA0NjMwZTNlZWYxMTAxYzM5YTM3NmE4MTE5MTg3MGIxNjFlMTg=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
